# LibraryManagement

./: .gitignore  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md  library.db
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Controllers/: AuthorApiController.cs  AuthorController.cs  BookApiController.cs  BookController.cs  CustomerApiController.cs  CustomerController.cs  LibraryBranchApiController.cs  LibraryBranchController.cs
Data/: AppDbContext.cs
Models/: Author.cs  Book.cs  Customer.cs  LibraryBranch.cs
Pages/StatusCode/: 404.cshtml
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookListViewModel.cs  BookViewModels.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
